<html>
    <head>
        <title>
            Course Registration System
        </title>
        <style>
            button {
                background-color: #2ed0f8;
                color: rgb(10, 9, 9);
                padding: 20px 20px;
                border-radius: 5px;
            
            }

            button:hover {
                background-color: #034f9b;

            }

            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: #9ee5f8;
                text-align: center;
                margin-top: 70px;
            }
        </style>
    </head>
    <body>
        <h1>Course Registration System</h1>
        <a href="availcourses.html"><button>Available Course</button></a>
        <a href="register.html"><button>Register a course</button></a>
        <a href="enrolled.html"><button>Enrolled Students</button></a>
    </body>
</html>